body {
    padding-top: 160px;
    font-family: Arial, sans-serif;
    background-color:white;
}

/* for all h1 text font  */
h1 {
    
    font-family: 'Kanit', sans-serif;
}

/* for all p text and div's font */
p, div{
    font-family: 'Red Hat Display', sans-serif;
}

/* header-------------------------------------------------------------------- */

/* header logo */
.logo {
    position: relative;
    right: 30px;
    width: 100px;
    display: flex;
    
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #C71215;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2%;

}

header > p {
    padding-right: 75px;
    color: white;
}

/* hero -------------------------------------------------------------------- */
.conainer {
    display: flex;
    align-items: start;
    justify-content: center;
    
}

/* hero > kur degisimleri  */

.my-items {
    
    box-shadow: 0px 0px 2px black;
    margin: 1%;
    background-color: white;
    border-radius: 5px;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
     
}

.my-title h1  {
    margin-bottom: 10%;
    color: black;


}
.list1 {
    display: flex;
    flex-direction: column;
}
/* make border and shadow for all kur items  */
.list1 > div {
    box-shadow: 0px 0px 1.5px black;
    width: 200px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 2%;
    margin-bottom: 5%;
    background-color: white;
    border-radius: 10px;

}

/* when crusor come to element, do effect  */
.list1> div:hover {
    box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: gray;
}

.list1 > div > img {
    padding-right: 5%;
}


/* hero > orta tanitim kismi  */
.promotion{
    box-shadow: 0px 0px 2px black;
    padding: 2%;
    margin: 1%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}


/* big title for ad  */
.welcome-Message {
    padding-bottom: 5%;
    font-size: x-large;

}.welcome-Message, h1 {
    color: black;
}



/* border for hero images  */
.promotion-card img {
    border-radius: 16px;
}


.promotion-card > div {
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 250px;
    background-color: rgba(100, 100, 100, 0.1);
    border-radius: 12px;
    margin-bottom: 2%;
    padding: 5%;
     
}

.promotion-card p {
    padding-top: 15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}


/* ad 1  */
.promotion-card .promotion-content {
    padding: 12px;
    
}

/* ad 2  */
.promotion-card .promotion-content2{
    padding: 12px;
}

.promotion-card > div > h1 {
    font-weight: bold;
    font-size: larger;
    
}


/* hero personel information, history and account status  */
.personelInformation{
    margin: 1%;
    margin-right: 2%;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

/* myInformation this is about user info(image, name and about)  */
.myInformation  img {
    border-radius: 50%;
    border: 4px solid #00428A;
    margin-bottom: 12px;
}

.myInformation p {
    margin-top: 12px;
}

.myInformation {
    box-shadow: 0px 0px 2px black;
    width: 20em;
    padding: 5%;
    border-radius: 5px;
    background-color: white;
    
    display: flex;
    align-items: center;
    flex-direction: column;

}



/* accountInformation, cuzdan and gelen paralar this is bank status information  */
.accountInformation{
    box-shadow: 0px 0px 2px black;
    width: 20em;
    padding: 5%;
    margin: 3%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-end;
}

.wallet{

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wallet > p{
    font-weight: bold;
    font-size: large;
}

.incoming-money > p {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    width: 100%;
}


/* old action this is history section   */

.oldAction {
    box-shadow: 0px 0px 2px black;
    width: 20em;
    padding: 5%;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;

}

.oldAction .action{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}



/* my footer --------------------------------------------------------------------  */
.footer {
    width: 100%;
    height: 150px;
    background-color:#C71215;
    color: black;
    text-align: left;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    

}


/* this is for footer's titles  */

.footer .footerSection1, .footerSection2 {
    padding: 50px;
    color: white;
}

.footerSection2 h1{
    color: white;
}

